# Internship

./: build.gradle  docker-compose.yml
sql/: insert.sql
src/main/java/com/example/internship/Config/: AppConfig.java  JwtAuthConverter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/internship/Controller/: AuthController.java  ChapterController.java  CourseController.java  LessonController.java
src/main/java/com/example/internship/Dto/: ChapterDto.java  CourseDto.java  LessonDto.java  LoginDto.java
src/main/java/com/example/internship/Entity/: Chapter.java  Course.java  Lesson.java
src/main/java/com/example/internship/Exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/internship/Mapper/: ChapterMapper.java  CourseMapper.java  LessonMapper.java
src/main/java/com/example/internship/Repository/: ChapterRepository.java  CourseRepository.java  LessonRepository.java
src/main/java/com/example/internship/Service/: AuthService.java  ChapterService.java  CourseService.java  LessonService.java
src/main/java/com/example/internship/Service/Impl/: ChapterServiceImpl.java  CourseServiceImpl.java  LessonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-initial-tables.xml
